{
  "compilerOptions": {
    "module": "ES2015",
    "moduleResolution": "Node",
    "declaration": true,
    "declarationDir": "dist"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
  ]
}
